REACT_APP_SUPABASE_URL=https://ngifengeshwvyzhqvprn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naWZlbmdlc2h3dnl6aHF2cHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mjk0NzcsImV4cCI6MjA4MDUwNTQ3N30.VgFpOYFfnqQWrWke5U0HAt1OkYHQHiIzkk2MRBYGD8c
REACT_APP_SITE_ID=7fe867d7-10e8-4f40-9c8f-fb212e398781
